{
	"name": "peas",
	"version": "1.0",
	"authors": [
		"EEXCESS INSA"
	],
	"description": "Description of PEAS",
	"main": [
		"peas_indist.js", "peas_adapt.js"
	],
	"moduleType": [
		"amd",
		"globals"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"bower_components"
	],
	"dependencies": {
		"jquery": "~2.1.4",
		"requirejs": "~2.1.17", 
		"graph": "https://github.com/tantalor/graphjs.git"		
	},
	"devDependencies": {
		"jquery": "~2.1.4",
		"requirejs": "~2.1.17", 
		"graph": "https://github.com/tantalor/graphjs.git"
	}
}
