<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="bower_components/requirejs/require.js"></script>
		<script>
		requirejs.config({
		    paths: {
		    	jquery: "./bower_components/jquery/dist/jquery",
		    	graph: "./bower_components/graph/lib/graph", 
		    	peas: "./"
		    }
		});		
		</script>
		<script>
			require(["peas/peas_indist"], function(peas_indist){	
				/*var baseUrl = "http://localhost:8080/eexcess-privacy-proxy-issuer/issuer/";
				var mcsService = baseUrl + "getMaximalCliques";
				var cogService = baseUrl + "getCoOccurrenceGraph";
				peas_indist.init(mcsService, cogService);*/
				document.getElementById("go").addEventListener("click", function(){ 
					var originalQuery = JSON.parse(document.getElementById("originalQuery").value);
					var nbFakeQueries = document.getElementById("nbFakeQueries").value;
					if (originalQuery != ""){
						var obfuscatedQueryStr;
						if (nbFakeQueries <= 0){
							obfuscatedQueryStr = JSON.stringify(originalQuery);
						} else {
							var obfuscatedQuery = peas_indist.obfuscateQuery(originalQuery, nbFakeQueries);
							obfuscatedQueryStr = JSON.stringify(obfuscatedQuery);
						}
						document.getElementById("obfuscatedQuery").innerHTML = obfuscatedQueryStr;
					}
				});	
			});
		</script>
	</head>
	<body>
		<form>
			<p>
				Original query: <br/>
				<!--{
    "origin": {
        "userID": "E993A29B-A063-426D-896E-131F85193EB7",
        "clientType": "EEXCESS - Google Chrome Extension",
        "clientVersion": "2beta",
        "module": "testing"
    },
    "numResults": 3,
    "contextKeywords": [{
        "text": "graz",
        "type": "location", 
        "isMainTopic": true, 
        "uri": "uri1"
    }, {
        "text": "vienna",
        "type": "misc",
        "isMainTopic": false, 
        "uri": "uri2"
    }]
}-->
				<textarea id="originalQuery" rows="10" cols="150">{
    "origin": {
        "userID": "myUserID",
        "clientType": "myclientType",
        "clientVersion": "myClientVersion",
        "module": "myModule"
    },
    "numResults": 3,
    "contextKeywords": [{
        "text": "Augustus",
        "uri": "http://dbpedia.org/resource/Augustus",
        "type": "Person",
        "isMainTopic": true
    }, {
        "text": "Roman aqueduct",
        "uri": "http://dbpedia.org/resource/Roman_aqueduct",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "City",
        "uri": "http://dbpedia.org/resource/City",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Ancient Rome",
        "uri": "http://dbpedia.org/resource/Ancient_Rome",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Anno Domini",
        "uri": "http://dbpedia.org/resource/Anno_Domini",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Trastevere",
        "uri": "http://dbpedia.org/resource/Trastevere",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Tiber",
        "uri": "http://dbpedia.org/resource/Tiber",
        "type": "Location",
        "isMainTopic": false
    }, {
        "text": "Aniene",
        "uri": "http://dbpedia.org/resource/Aniene",
        "type": "Location",
        "isMainTopic": false
    }, {
        "text": "Ship commissioning",
        "uri": "http://dbpedia.org/resource/Ship_commissioning",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Aqua Marcia",
        "uri": "http://dbpedia.org/resource/Aqua_Marcia",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Fountain",
        "uri": "http://dbpedia.org/resource/Fountain",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Forum Boarium",
        "uri": "http://dbpedia.org/resource/Forum_Boarium",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Capua",
        "uri": "http://dbpedia.org/resource/Capua",
        "type": "Location",
        "isMainTopic": false
    }, {
        "text": "Macedonia (Roman province)",
        "uri": "http://dbpedia.org/resource/Macedonia_(Roman_province)",
        "isMainTopic": false
    }, {
        "text": "Anio Novus",
        "uri": "http://dbpedia.org/resource/Anio_Novus",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Settling",
        "uri": "http://dbpedia.org/resource/Settling",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Pyrrhus of Epirus",
        "uri": "http://dbpedia.org/resource/Pyrrhus_of_Epirus",
        "type": "Person",
        "isMainTopic": false
    }, {
        "text": "Aquifer",
        "uri": "http://dbpedia.org/resource/Aquifer",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Siphon",
        "uri": "http://dbpedia.org/resource/Siphon",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Aqua Claudia",
        "uri": "http://dbpedia.org/resource/Aqua_Claudia",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Groundwater",
        "uri": "http://dbpedia.org/resource/Groundwater",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Appian Way",
        "uri": "http://dbpedia.org/resource/Appian_Way",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Reservoir",
        "uri": "http://dbpedia.org/resource/Reservoir",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Trajan",
        "uri": "http://dbpedia.org/resource/Trajan",
        "type": "Person",
        "isMainTopic": false
    }, {
        "text": "Lake Bracciano",
        "uri": "http://dbpedia.org/resource/Lake_Bracciano",
        "type": "Location",
        "isMainTopic": false
    }, {
        "text": "Caligula",
        "uri": "http://dbpedia.org/resource/Caligula",
        "type": "Person",
        "isMainTopic": false
    }, {
        "text": "Sestertius",
        "uri": "http://dbpedia.org/resource/Sestertius",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Appius Claudius Caecus",
        "uri": "http://dbpedia.org/resource/Appius_Claudius_Caecus",
        "isMainTopic": false
    }, {
        "text": "Water pollution",
        "uri": "http://dbpedia.org/resource/Water_pollution",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Cattle",
        "uri": "http://dbpedia.org/resource/Cattle",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Samnite Wars",
        "uri": "http://dbpedia.org/resource/Samnite_Wars",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Capitoline Hill",
        "uri": "http://dbpedia.org/resource/Capitoline_Hill",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Aqua Virgo",
        "uri": "http://dbpedia.org/resource/Aqua_Virgo",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Praetor",
        "uri": "http://dbpedia.org/resource/Praetor",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Aqua Traiana",
        "uri": "http://dbpedia.org/resource/Aqua_Traiana",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Roman censor",
        "uri": "http://dbpedia.org/resource/Roman_censor",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Waterborne diseases",
        "uri": "http://dbpedia.org/resource/Waterborne_diseases",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "City region",
        "uri": "http://dbpedia.org/resource/City_region",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Drainage basin",
        "uri": "http://dbpedia.org/resource/Drainage_basin",
        "type": "Misc",
        "isMainTopic": false
    }, {
        "text": "Claudius",
        "uri": "http://dbpedia.org/resource/Claudius",
        "type": "Person",
        "isMainTopic": false
    }]
}</textarea>
			</p>
			<p>
				Number of fake queries: 
				<select id="nbFakeQueries">
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</p>
			<p>
				<button id="go" type="button">Go!</button>
			</p>
			<p>Obfuscated query: <span id="obfuscatedQuery"></span>
		</form>
	</body>
</html>
