{
  "name": "graph",
  "description": "library for manipulating directed and undirected graphs",
  "version": "0.1.0",
  "homepage": "http://github.johntantalo.com/graphjs/",
  "repository": {
    "type": "git",
    "url": "git://github.com/tantalor/graphjs.git"
  },
  "author": "John Tantalo <john.tantalo@gmail.com> (http://johntantalo.com)",
  "main": "./lib/graph",
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "nodeunit": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "engines": {
    "node": "*",
    "jsc": "*",
    "narwhal": "*",
    "ringo": "*"
  }
}
