{
  "name": "c4",
  "version": "6.5.2",
  "homepage": "https://github.com/EEXCESS/c4",
  "authors": [
    "EEXCESS consortium <eexcess-dev@joanneum.at" 
  ],
  "description": "tools for context detection, query generation and result usage in web pages",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "context",
    "query",
    "citation",
    "paragraph"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "jquery": ">=2.1.4",
    "jquery-ui": "~1.11.4",
    "peas": "https://github.com/EEXCESS/peas.git",
    "requirejs": "~2.1.17",
    "tag-it": "https://github.com/schloett/tag-it.git",
    "guessLang":"https://github.com/schloett/guessLanguage.js.git"
  }
}
