<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="js/lib/isotope.css">
    <!--<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>-->
<!--    <style>
        .eexcess-highlight-item {
            background-color:yellow !important;
        }
    </style>-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body>


<div id="eexcess_empty_result" class="eexcess_empty_result" style="display:none"><p>Sorry, there are no results.</p>
</div>
<div id="eexcess_error_timeout" class="eexcess_error_timeout" style="display:none"><p>Sorry, the server takes too long
    to
    respond.<br> Please try again later.</p></div>
<div id="eexcess_error" class="eexcess_error" style="display:none"><p>Sorry, something went wrong.</p></div>

<!--Filtering-->

<div id="eexcess-loading" class="eexcess_loading" style="display:none"><img src="js/media/loading.gif"/></div>
<!--<div id="eexcess-isotope-filtering-and-sorting" class="eexcess-isotope-button-group" style="display:none">
    <div id="eexcess-isotope-filters">

    </div>

    Sorting
    <div id="eexcess-isotope-sorts">
        <button class="eexcess-isotope-button is-checked" data-sort-value="original-order">original order</button>
        <button class="eexcess-isotope-button" data-sort-value="itemTitle">title</button>
        <button class="eexcess-isotope-button" data-sort-value="date">date</button>
    </div>
</div>-->

<div class="eexcess-isotope-grid">
    <div class="eexcess-isotope-grid-sizer"></div>
</div>


</body>

<!--<script src="js/lib/require.js"></script>-->
<script src="js/lib/jquery-1.10.1.min.js"></script>
<script src="js/lib/isotope.pkgd.min.js"></script>
<script src="js/lib/jquery.dotdotdot.min.js"></script>
<script src="js/msgListeners.js"></script>
<script src="js/logging.js"></script>
<script src="js/helperMethods.js"></script>
<script src="js/lib/imagesloaded.pkgd.min.js"></script>
</html>
