<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/help.css" />
    </head>
    <body>
        <h1>Welcome to EEXCESS!</h1>
        <p>You can return to this page everytime by clicking the EEXCESS icon <img src="../media/icons/19.png" alt="EEXCESS icon" /> in the menu bar and then clicking the help icon <img src="../media/icons/help.png" alt="help icon" /> in the popup.</p>
        <h1>First steps</h1>
        <p>We want to provide a short overview on the basic functions to guide your first steps with EEXCESS. This comprises the following features:</p>
        <ul>
            <li><a href="#switch">How to turn EEXCESS off or on?</a></li>
            <li><a href="#profile">Adjust your profile to get better results</a></li>
            <li><a href="#basic">How does EEXCESS work?</a></li>
            <li><a href="#settings">Adjust general options</a></li>
        </ul>
        <h2 id="switch">Switch ON/OFF</h2>
            <img id="popup_img" class="screenshot" src="../media/img/popup.PNG" alt="popup screenshort" />
            <p>You can switch EEXCESS off or on by clicking the EEXCESS icon <img src="../media/icons/19.png" alt="EEXCESS icon" /> in the menu bar, which will open the popup shown on the left.With the upper power button, you can switch off or on EEXCESS in general and with the lower power button, you define exceptions. For example, when EEXCESS is switched on in general, you can deactivate it on particular sites by clicking the lower power button.</p>
            <p>
                With the icons on the bottom part of the popup, you can:
            </p>
            <ul id="switch_list">
                <li><a href="#profile"><img src="../media/icons/profile.png" />navigate to the profile settings</a></li>
                <li><a href="#settings"><img src="../media/icons/settings.png" />navigate to the general settings</a></li>
                <li><img src="../media/icons/feedback.png" />provide us feedback</li>
                <li><img src="../media/icons/help.png" />return to this page</li>
            </ul>
        <h2 id="profile">Profile Settings</h2>
        <img id="profile_img" class="screenshot" src="../media/img/profile.PNG" alt="profile page screenshot" />
        <p>
            On the profile settings page, you can provide information about you, in order to tailor the retrieval process of EEXCESS towards your needs. In addition, you can control the level of privacy. To visit this page, first click the EEXCESS icon <img src="../media/icons/19.png" alt="EEXCESS icon" /> in the menu bar and then click the profile icon <img src="../media/icons/profile.png" alt="profile icon" /> in the popup.
        </p>
                <h2 id="basic">EEXCESS in action</h2>
        <p>Whenever you visit a page, on which EEXCESS is activated (see section <a href="#switch">Switch ON/OFF</a> to learn how to de-/activate EEXCESS) it will try to recognize the paragraph you are currently reading and display a search bar at the bottom of the page.</p>
        <p class="active_par">The paragraph EEXCESS assumes you to read is highlighted by a green border around the paragraph, like at this paragraph. If this is not the paragraph you are interested in, you can simpley choose another one by clicking on it. Clickable paragraphs are indicated with a tiny gray dashed border around them. If none of the clickable paragraphs suits you, you can still select a piece of text by marking it.</p>
        <p>
            For the active paragraph, highlighted with the green border, EEXCESS tries to generate a query, which is displayed in the search bar at the bottom of the page (see exemplary screenshot below).
        </p>
        <img src="../media/img/searchbar.PNG" alt="search bar screenshot" />
        <p>
            In this search bar, you can adjust the query by removing keywords, adding keywords, changing the main topic via drag 'n' drop of keywords or editing the main topic. Whenever you hover over a keyword, its occurences are highlighted in the paragraph. Also, you can filter for specific types of keywords with the select menu on the left. Possible options are: show all, persons and locations. 
        </p>
        <p>
            If the search returned results, the number of results is indicated at the right, next to the EEXCESS logo. When you click on it, a popup with the results will open. You can drag this popup around when you move the mouse below the icons on the left border of the poup. Also, you can adjust its size to fit your needs. The popup contains different visualisations to inspect the results.
        </p>
        <p>
            Between the keywords and the logo, you find so called QueryCrumbs - a visualisation that shows your query history. With the QueryCrumbs, you can easily navigate back to a previous query.
        </p>
        <h2 id="settings">Options</h2>
        <img id="settings_img" src="../media/img/settings.PNG" alt="settings page screenshot" />
        <p>
            On the options page, you can define general options for the EEXCESS extension. There you can select the number of results to retrieve and select specific providers from which you want to retrieve results. To visit this page, first click the EEXCESS icon <img src="../media/icons/19.png" alt="EEXCESS icon" /> in the menu bar and then click the options icon <img src="../media/icons/settings.png" alt="profile icon" /> in the popup.
        </p>
    </body>
</html>
