<!DOCTYPE html>
<html>
    <head>
        <title>Options</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" data-main="../js/options" src="../js/lib/requirejs/require.js"></script>
        <link href="../css/options.css" rel="stylesheet" />
    </head>
    <body>
        <div class="box">
            <h1>General Settings</h1>
            <ul>
                <li><input id="numResults" type="number" /> <label for="numResults">Number of results [0-100]</label><br /></li>
                <li><input id="notification_bubble" type="checkbox" /> <label for="notification_bubble">Show notification bubble</label></li>
            </ul>
        </div>
        
        <div class="box">
        <h1>Select Providers</h1>
        <div id="sources">
            <img src="../media/loading.gif" id="loader"/>
        </div>
        (if none is selected, all available will be queried)
        </div>
    </body>
</html>
