
<!DOCTYPE html>
<html>
    <head>
        <title>T.A1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/7_World_Trade_Center">7_World_Trade_Center</a></li>
<li><a href="https://en.wikipedia.org/wiki/DNA">DNA</a></li>
<li><a href="https://en.wikipedia.org/wiki/Primate">Primate</a></li>
<li><a href="https://en.wikipedia.org/wiki/FairTax">FairTax</a></li>
<li><a href="https://en.wikipedia.org/wiki/Oliver_Typewriter_Company">Oliver_Typewriter_Company</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gold_dollar">Gold_dollar</a></li>
<li><a href="https://en.wikipedia.org/wiki/Helium">Helium</a></li>
<li><a href="https://en.wikipedia.org/wiki/ROT13">ROT13</a></li>
<li><a href="https://en.wikipedia.org/wiki/Jack_the_Ripper">Jack_the_Ripper</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lessons_for_Children">Lessons_for_Children</a></li>
<li><a href="https://en.wikipedia.org/wiki/Apollo_8">Apollo_8</a></li>
<li><a href="https://en.wikipedia.org/wiki/Everything_Tastes_Better_with_Bacon">Everything_Tastes_Better_with_Bacon</a></li>
<li><a href="https://en.wikipedia.org/wiki/East_End_of_London">East_End_of_London</a></li>
<li><a href="https://en.wikipedia.org/wiki/Radiocarbon_dating">Radiocarbon_dating</a></li>
<li><a href="https://en.wikipedia.org/wiki/Alzheimer's_disease">Alzheimer's_disease</a></li>
<li><a href="https://en.wikipedia.org/wiki/Flag_of_Portugal">Flag_of_Portugal</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ancient_Egypt">Ancient_Egypt</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sentence_spacing">Sentence_spacing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Report_of_1800">Report_of_1800</a></li>
<li><a href="https://en.wikipedia.org/wiki/Diamonds_Are_Forever_(novel)">Diamonds_Are_Forever_(novel)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Euclidean_algorithm">Euclidean_algorithm</a></li>
<li><a href="https://en.wikipedia.org/wiki/300_(film)">300_(film)</a></li>
<li><a href="https://en.wikipedia.org/wiki/1911_Atlantic_hurricane_season">1911_Atlantic_hurricane_season</a></li>
<li><a href="https://en.wikipedia.org/wiki/...And_Justice_for_All_(album)">...And_Justice_for_All_(album)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Philosophy_of_mind">Philosophy_of_mind</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dwarf_planet">Dwarf_planet</a></li>
<li><a href="https://en.wikipedia.org/wiki/First_inauguration_of_Barack_Obama">First_inauguration_of_Barack_Obama</a></li>
<li><a href="https://en.wikipedia.org/wiki/Nostradamus">Nostradamus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Monarchy_of_the_United_Kingdom">Monarchy_of_the_United_Kingdom</a></li>
<li><a href="https://en.wikipedia.org/wiki/FC_Barcelona">FC_Barcelona</a></li>
<li><a href="https://en.wikipedia.org/wiki/Tunnel_Railway">Tunnel_Railway</a></li>
<li><a href="https://en.wikipedia.org/wiki/Age_of_Empires">Age_of_Empires</a></li>
<li><a href="https://en.wikipedia.org/wiki/We_Can_Do_It!">We_Can_Do_It!</a></li>
<li><a href="https://en.wikipedia.org/wiki/Battleship">Battleship</a></li>
<li><a href="https://en.wikipedia.org/wiki/Air_raids_on_Japan">Air_raids_on_Japan</a></li>
        </ol>
    </body>
</html>
