<!DOCTYPE html>
<html>
    <head>
        <title>T.A3</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <ol>
            <li><a href="https://en.wikipedia.org/wiki/Statue_of_Liberty">Statue_of_Liberty</a></li>
<li><a href="https://en.wikipedia.org/wiki/Polyozellus">Polyozellus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Frog">Frog</a></li>
<li><a href="https://en.wikipedia.org/wiki/Norwich_Market">Norwich_Market</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cracker_Barrel">Cracker_Barrel</a></li>
<li><a href="https://en.wikipedia.org/wiki/Three-cent_nickel">Three-cent_nickel</a></li>
<li><a href="https://en.wikipedia.org/wiki/Caesium">Caesium</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_Million_Dollar_Homepage">The_Million_Dollar_Homepage</a></li>
<li><a href="https://en.wikipedia.org/wiki/Wonderbra">Wonderbra</a></li>
<li><a href="https://en.wikipedia.org/wiki/Georgetown_University">Georgetown_University</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gas_metal_arc_welding">Gas_metal_arc_welding</a></li>
<li><a href="https://en.wikipedia.org/wiki/Maple_syrup">Maple_syrup</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dawson_Creek">Dawson_Creek</a></li>
<li><a href="https://en.wikipedia.org/wiki/Geology_of_the_Death_Valley_area">Geology_of_the_Death_Valley_area</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multiple_sclerosis">Multiple_sclerosis</a></li>
<li><a href="https://en.wikipedia.org/wiki/Flag_of_Japan">Flag_of_Japan</a></li>
<li><a href="https://en.wikipedia.org/wiki/Second_Crusade">Second_Crusade</a></li>
<li><a href="https://en.wikipedia.org/wiki/Decipherment_of_rongorongo">Decipherment_of_rongorongo</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ex_parte_Crow_Dog">Ex_parte_Crow_Dog</a></li>
<li><a href="https://en.wikipedia.org/wiki/Uncle_Tom's_Cabin">Uncle_Tom's_Cabin</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pi">Pi</a></li>
<li><a href="https://en.wikipedia.org/wiki/Supernatural_(season_1)">Supernatural_(season_1)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Tornado">Tornado</a></li>
<li><a href="https://en.wikipedia.org/wiki/Punk_rock">Punk_rock</a></li>
<li><a href="https://en.wikipedia.org/wiki/Reactive_attachment_disorder">Reactive_attachment_disorder</a></li>
<li><a href="https://en.wikipedia.org/wiki/Uranus">Uranus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Scottish_Parliament">Scottish_Parliament</a></li>
<li><a href="https://en.wikipedia.org/wiki/Greek_mythology">Greek_mythology</a></li>
<li><a href="https://en.wikipedia.org/wiki/Privilege_of_peerage">Privilege_of_peerage</a></li>
<li><a href="https://en.wikipedia.org/wiki/Olympic_Games">Olympic_Games</a></li>
<li><a href="https://en.wikipedia.org/wiki/General_aviation_in_the_United_Kingdom">General_aviation_in_the_United_Kingdom</a></li>
<li><a href="https://en.wikipedia.org/wiki/Super_Mario_64">Super_Mario_64</a></li>
<li><a href="https://en.wikipedia.org/wiki/Armed_Forces_Special_Weapons_Project">Armed_Forces_Special_Weapons_Project</a></li>
<li><a href="https://en.wikipedia.org/wiki/HMS_Endeavour">HMS_Endeavour</a></li>
<li><a href="https://en.wikipedia.org/wiki/Third_Servile_War">Third_Servile_War</a></li>
        </ol>
    </body>
</html>
