.partnerIcon {
    margin:0;
    padding:0;
    border:0;
    width:16px;
    height:16px;
    position:relative;
    top:3px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding:3px;
}

#partnerList li input {
    margin-right: 4px;
}

input[type="checkbox"] {
    position: relative;
    top: -2px;
}

#numResults {
    width:50px;
}

h1 {
    margin:0px;
    padding: 0px;
    margin-bottom: 3px;
    font-size: 1.3em;
}

.box {
    margin-bottom: 15px;
    padding:5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}